<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
	.button {
		background-color: #99ccff;
  		border-radius: 25px;
  		color: white;
  		padding: 15px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 20px;
  		margin: 4px 2px;
  		cursor: pointer;
	}		
	.button_tool {
  		background-color: #99bbff;
  		border-radius: 25px;
  		color: white;
  		padding: 15px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 20px;
  		margin: 4px 2px;
  		cursor: pointer;
	}
	a.button:hover{
    	background: #9fdf9f;
	}
	a.button_tool:hover{
		background: #66cc66;
	}
	table, th, td{
    	text-align: center;
	}
	th, td {
    	padding: 5px;
	}
	.wrapper {  margin: 0 }
	.block-center { float:center; }
	.block-right { float: right; }
	
	</style>
	<title> The Grocery Store </title>
	</head>
		<body onload="displayItems()">
 		 <center>
    		<br>
   			 <font size="10" color="#40bf40"> The Grocery Store </font> 

  		<br>
  		<!--<button type="button">Click Me!</button>-->
			<a href="file:///Users/Janet/Desktop/cart/vegetables.html" class="button">Vegetables</a>
			<a href="file:///Users/Janet/Desktop/cart/fruits.html" class="button">Fruits</a>
			<a href="file:///Users/Janet/Desktop/cart/drinks.html" class="button">Drinks</a>
		<br>
		<!-- <a href="search" class="button_tool">Search By Food Name</a> -->
  			<a href="file:///Users/Janet/Desktop/cart/viewcart.html" class="button_tool">View Cart</a>
<p>
		</center>
		</body>
</html>
